# Este archivo almacena las variables donde se guardan nuestro datos sensibles y que no se deben enviar públicamente
# contiene entre otros: dirección de la base de datos, usuario y contraseñas, rutas de nuestros servers, claves de encriptación, etc.
# Quien conoce estos datos puede copiar, borrar, modificar, eliminar todo el proyecto: base de datos, backend y frontend.
# Este archivo debe omitirse creando el archivo .gitignore

# PUERTOS
PORT_BACK=3000
PORT_FRONT=8080

# PATH (rutas)
ETAPA_1=../../ETAPA_1/1_Repaso_frontend--Etapa_1 # Etapas que no coinciden con la etapa backend desde la que se trabaja deben llevar ../ extra para salir de la carpeta etapa
ETAPA_2=../2_Repaso_frontend--Etapa_2 # Solo la etapa del frontend actual, que coincide con la etapa actual del backend desde el que se trabaja, no lleva ../ dos veces
ETAPA_3=../../ETAPA_3/3_Repaso_frontend--Etapa_3 # Etapas que no coinciden con la etapa backend desde la que se trabaja deben llevar ../ extra para salir de la carpeta etapa
# Selección de etapa actual
ETAPA_ACTUAL=2 # Solo cambiar el número de la etapa que se desea utilizar